<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeCompApp.Cart"
              xmlns:viewmodels="clr-namespace:TradeCompApp.ViewModels"
             Title="Cart">
    <VerticalStackLayout Spacing="20" Padding="20">
        <Button Text="Выход" Clicked="OnContinueShoppingClicked" VerticalOptions="End" />
        <Button Text="Каталог товаров и услуг" Clicked="OnAddManualProductClicked" />
        <Label Text="Ваши товары:" FontSize="Large" />
        <ListView x:Name="CartItemsList" ItemsSource="{Binding CartProduction}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout Background="Aqua">
                            <Label Text="{Binding Product.Name}" FontSize="Medium" />
                            <Label Text="{Binding Product.Price, StringFormat='{0:C}'}" FontSize="Small" />
                           
                            <Button Text="Удалить"
           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:CartViewModel}}, Path=RemoveCommand}"
           CommandParameter="{Binding .}" HorizontalOptions="End" />
                        </HorizontalStackLayout>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Spacing="20">
            
        
        
        <Button Text="Перейти к оплате" Clicked="OnProceedToPaymentClicked" />
            <Label Text="{Binding TotalPrice, StringFormat='Итого: {0:C}'}" FontSize="Large"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>