<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TradeCompApp.CatalogPage"
              xmlns:viewmodels="clr-namespace:TradeCompApp.ViewModels"
             Title="Catalog" >
  
    <VerticalStackLayout Spacing="20" Padding="20" >
      
        <SearchBar x:Name="SearchBar" Placeholder="Поиск товаров..." TextChanged="OnSearchTextChanged" />
        
        
        <!-- Список товаров -->
        <CollectionView x:Name="ProductList" HeightRequest="700" SelectionMode="Single"   ItemsSource="{Binding FilteredProducts}"  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"  SelectionChangedCommand="{Binding AddToCartCommand}" SelectionChanged="ProductList_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" CornerRadius="10" BackgroundColor="#F0F0F0">
                        <VerticalStackLayout Spacing="10">
                            <Image Source="{Binding ImageUrl}" HeightRequest="150" Aspect="AspectFill" />
                            <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="Center" />
                            <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="Small" HorizontalOptions="Center" />
                            
                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout Spacing="20">
            <Button Text="Выбрать категорию"  Clicked="OnSelectCategoryClicked" />
            <Button Text="Сбросить фильтр" Command="{Binding ResetFilterCommand}" IsVisible="{Binding VisibilityFilter}" />
            <Button Text="Вернуться в корзину" Clicked="OnGoToCartClicked" />
        </HorizontalStackLayout>
        <!-- Кнопки навигации -->
      
       <!-- <Button Text="Назад" Clicked="OnBackClicked" /> -->
    </VerticalStackLayout>
</ContentPage>